{
  "name": "zeta-web",
  "version": "0.1.0",
  "description": "Zeta web frontend",
  "main": "src/index.js",
  "scripts": {
    "build": "node_modules/.bin/rollup -c --bundleConfigAsCjs"
  },
  "browserslist": "firefox >= 55, and_ff >= 55, chrome >= 60, and_chr >= 60, ios >= 12, safari >= 12, samsung >= 5, and_uc >= 11.8, opera >= 47, op_mob >= 47, baidu >= 7",
  "author": "asie",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.15.0",
    "rollup-plugin-banner2": "^1.2.2"
  },
  "dependencies": {
    "core-js": "^3.18.2"
  }
}
